[<div class="blog_listing__item">
<a href="http://www.hk01.com/港聞/56125/-%E6%9C%89%E7%89%87-%E6%B0%91%E5%BB%BA%E8%81%AF%E5%89%8D%E9%BB%A8%E5%93%A1%E8%83%A1%E4%B8%96%E5%85%A8%E9%81%B8%E7%89%B9%E9%A6%96-%E5%80%A1%E5%85%A8%E6%B0%91%E6%B4%BE%E4%B8%80%E8%90%AC%E5%85%83-%E5%B0%8F%E7%AB%A5%E9%83%BD%E6%9C%89%E4%BB%BD-" target="_blank">
<div class="blog_listing__item__img video">
<img src="https://www.hk01.com/media/article/56125/thumbnail/6e20d79f0cd2b1623ad2e29fbdfbf514.jpg"/>
<div class="editor_pick">精選</div>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>港聞</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>(有片)民建聯前黨員胡世全選特首　倡全民派一萬元　小童都有份　</h3></div>
<div class="blog_listing__item__content__caption">曾任職酒樓、的士司機

現年57歲的胡世全曾參選2012年特首選舉，但未能入閘。他表示，當年參選時沒有足夠時間準備，故未能入閘，認為上次失敗有助他吸收經驗。曾經任職的士司機、酒……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 19:27:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/港聞/56134/%E9%83%A8%E5%88%86%E6%B4%BB%E5%8C%96%E6%AD%B7%E5%8F%B2%E5%BB%BA%E7%AF%89%E9%A0%85%E7%9B%AE%E7%B6%93%E7%87%9F%E5%9B%B0%E9%9B%A3-%E8%8A%B3%E5%9C%92%E6%9B%B8%E5%AE%A4%E6%93%AC%E6%94%BE%E6%A3%84%E7%87%9F%E9%81%8B" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56134/thumbnail/48078d982d2d008c1d81399367ea75bd.jpg"/>
<div class="editor_pick">精選</div>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>港聞</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>部分活化歷史建築項目經營困難　芳園書室擬放棄營運</h3></div>
<div class="blog_listing__item__content__caption">發展局今日（24日）公布第五期活化歷史建築伙伴計劃名單，並指過去推出的四期活化計劃中，15個項目中已有8個全面營運。但發展局長陳茂波表示，部分項目因地點偏遠，人流不多，部份營運者曾……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 19:08:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/港聞/56127/%E5%85%AC%E9%99%A2%E7%85%A7%E8%85%B8%E9%8F%A1%E7%AD%89%E9%80%BE1%E5%B9%B4-%E9%86%AB%E7%AE%A1%E5%B1%80%E8%B3%87%E5%8A%A9%E9%9D%9E%E7%B7%8A%E6%80%A5%E7%97%85%E4%BA%BA%E7%9C%8B%E7%A7%81%E9%86%AB-%E8%87%AA%E8%B2%BB%E8%87%B3%E5%B0%911%E5%8D%83" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56127/thumbnail/9fcb6e6ac56e2ba4d0817d565d339dc5.jpg"/>
<div class="editor_pick">精選</div>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>港聞</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>公院照腸鏡等逾1年　醫管局資助非緊急病人看私醫　自費至少1千</h3></div>
<div class="blog_listing__item__content__caption">公立醫院腸道檢查需求與日俱增，醫管局聯網服務總監張偉麟指，公立醫院每年可處理5萬宗大腸鏡檢查，惟每年檢查需求超過5萬宗。截至今年10月，非緊急個案的平均輪候時間為60周，即約1.2……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 18:57:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/港聞/56142/%E8%A1%8C%E7%AE%A1%E6%9C%83%E6%B1%BA%E5%AE%9A%E5%90%91%E6%A2%81%E9%A0%8C%E6%81%86%E6%B8%B8%E8%95%99%E7%A6%8E%E8%BF%BD%E8%A8%8E%E5%85%A8%E6%95%B8%E8%96%AA%E6%B4%A5-%E6%AF%8F%E4%BA%BA%E9%A0%88-%E5%9B%9E%E6%B0%B4-93%E8%90%AC" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56142/thumbnail/3b49bb21f3e8cc3ea7509152dd84138d.jpg"/>
<div class="editor_pick">精選</div>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>港聞</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>行管會決定向梁頌恆游蕙禎追討全數薪津　每人須「回水」93萬</h3></div>
<div class="blog_listing__item__content__caption">梁君彥指，今次是根據人大釋法及參考法庭案例後作出決定。他指青年新政二人是拒絕宣誓，故不能行使相關職務和享受任何議員福利。梁稱，會上有委員對應該由哪天起計算薪金有不同意見，但最後仍決……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 18:31:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/港聞/56162/42-%E5%8F%97%E8%A8%AA%E6%95%99%E5%B8%AB%E9%81%AD%E5%AE%B6%E9%95%B7%E6%8A%95%E8%A8%B4-%E5%B9%BC%E5%9C%92%E8%80%81%E5%B8%AB%E7%84%A1%E7%82%BA%E5%A5%B3%E7%94%9F%E7%B4%AE%E8%BE%AE-%E6%83%A1%E5%AA%BD%E5%90%91%E6%A0%A1%E9%95%B7%E6%8A%95%E8%A8%B4" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56162/thumbnail/e2fed89dbc897466916b1d4c0b5e09c3.jpg"/>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>港聞</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>42%受訪教師遭家長投訴　幼園老師無為女生紮辮　惡媽向校長投訴</h3></div>
<div class="blog_listing__item__content__caption">教聯會於11月向中學、小學及幼稚園派發問卷，成功訪問540位教師有關被家長投訴經歷。結果發現，42%受訪教師自9月開始曾被家長投訴，三分二（28%）被投訴1至2次；另7%被投訴3至……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 20:03:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/港聞/56156/-%E5%AE%A3%E8%AA%93%E9%A2%A8%E6%B3%A2-%E6%B3%95%E5%AE%98%E5%95%8F%E6%94%BF%E5%BA%9C-%E5%A6%82%E4%BD%95%E5%B0%87%E4%BA%BA%E5%A4%A7%E9%87%8B%E6%B3%95%E6%87%89%E7%94%A8%E5%9C%A8%E7%AB%8B%E6%B3%95%E6%9C%83%E8%AD%B0%E5%93%A1%E5%AE%A3%E8%AA%93-" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56156/thumbnail/c88bcbe99df81ded657dcc38e66def15.jpg"/>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>港聞</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>【宣誓風波】法官問政府：如何將人大釋法應用在立法會議員宣誓？</h3></div>
<div class="blog_listing__item__content__caption">就青年新政游蕙禎和梁頌恆上周二遭高院裁定宣誓無效，撤銷兩人立法會議員資格的上訴一案，上訴庭鑑於原審法官區慶祥沒有處理人大就《基本法》第104條釋法問題，要求兩名上訴人表態。

……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 19:40:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/01博評-政經社/56030/%E9%81%BF%E5%85%8D%E4%B8%AD%E5%A4%AE-%E4%B8%AD%E8%81%AF%E8%BE%A6-%E9%A6%99%E6%B8%AF%E4%B8%89%E8%BC%B8-%E6%A2%81%E6%8C%AF%E8%8B%B1%E5%BF%85%E9%A0%88%E6%94%BE%E6%A3%84%E9%80%A3%E4%BB%BB" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56030/thumbnail/d6c7f06b93ae92363a819f9d59ba81ba.jpg"/>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>01博評-政經社</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>避免中央、中聯辦、香港三輸　梁振英必須放棄連任</h3></div>
<div class="blog_listing__item__content__caption">從秘魯回來，特首梁振英沒有收到國家主席習近平明確的祝福，大家只能按着機場和會面握手的相、主席的三言兩語、新華社例行稿件以自我解讀行情。一如既往，梁振英把閉門會面的內容用自己的方式向……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 19:32:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/港聞/56064/-%E6%9C%89%E7%89%87-%E5%85%A9%E5%A4%AB%E5%A9%A6%E7%95%B6%E8%A1%97%E8%A2%AB%E6%BD%91%E5%A4%A9%E6%8B%BF%E6%B0%B4-%E8%B6%8A%E5%8D%97%E7%B1%8D%E7%96%91%E5%85%87%E6%8C%87%E7%94%B7%E4%BA%8B%E4%B8%BB%E6%AC%A0%E5%82%B5%E4%B8%8D%E9%82%84" target="_blank">
<div class="blog_listing__item__img video">
<img src="https://www.hk01.com/media/article/56064/thumbnail/db8bc80c301356d82e27097b65ee57ef.jpg"/>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>港聞</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>【有片】兩夫婦當街被潑天拿水　越南籍疑兇指男事主欠債不還</h3></div>
<div class="blog_listing__item__content__caption">疑犯逃走時被舖頭閉路電視拍下深水埗發生傷人事件，一名66歲姓謝的男子疑早前與人有錢債糾紛，與妻子被人在街上淋天拿水點火，幸途人喝止未釀慘劇。疑犯事敗逃走遇上巡警被捕，現仍被扣查，夫……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 19:25:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/港聞/56141/-%E9%81%B8%E5%A7%94%E6%88%B0-%E8%B7%9D%E6%8A%95%E7%A5%A8%E6%97%A5%E4%B8%8D%E8%B6%B3%E5%8D%8A%E6%9C%88-%E9%81%B8%E7%AE%A1%E6%9C%83%E7%B6%B2%E9%A0%81%E4%BB%8D%E6%9C%AA%E8%A6%8B%E5%80%99%E9%81%B8%E4%BA%BA%E7%B0%A1%E4%BB%8B" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56141/thumbnail/4c605c2ad3911f90e158cab32710829a.jpg"/>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>港聞</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>【選委戰】距投票日不足半月　選管會網頁仍未見候選人簡介</h3></div>
<div class="blog_listing__item__content__caption">是屆選委選舉接獲1,539份有效提名，撇除401名自動當選選委和當然選委，以及60名不用選舉的宗教界選委，其中25個界別分組和小組，需於12月11日舉行投票，涉及1,239名候選人……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 19:25:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/港聞/56122/%E4%B9%9D%E5%B7%B4%E9%BE%8D%E9%81%8B%E6%90%AD%E8%BB%8A%E6%8F%9B%E7%A9%8D%E5%88%86%E6%8A%BD%E7%8D%8E%E5%90%B8%E5%AE%A2%E9%99%90%E5%88%B6%E5%A4%9A-%E8%BF%94%E5%B7%A5%E6%94%BE%E5%B7%A5%E7%B9%81%E5%BF%99%E6%99%82%E6%AE%B5%E7%84%A1%E4%BB%BD" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56122/thumbnail/dde1ccb8caabec79b41af0dc4529f2d2.jpg"/>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>港聞</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>九巴龍運搭車換積分抽獎吸客限制多　返工放工繁忙時段無份</h3></div>
<div class="blog_listing__item__content__caption">九巴在網頁公布「九巴龍運大抽獎」計劃詳情，活動在12月1日至31日期間進行；年滿18歲的乘客，使用八達通乘搭九巴或龍運巴士路線，即可參加。不過活動時間並不包括平日早上及傍晚繁忙時段……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 19:01:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/港聞/56103/%E5%A4%A9%E8%B3%A6%E6%B5%B7%E7%81%A3%E8%B3%A3%E6%A8%93%E5%BB%A3%E5%91%8A%E8%AA%A4%E5%B0%8E-%E7%99%BC%E5%B1%95%E5%95%86%E9%81%AD%E7%BD%B020%E8%90%AC%E5%85%83-%E6%B3%95%E5%AE%98-%E4%B8%8D%E8%83%BD%E7%B8%B1%E5%AE%B9" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56103/thumbnail/50f40ce5f4a597052249d8c3bb25867b.jpg"/>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>港聞</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>天賦海灣賣樓廣告誤導　發展商遭罰20萬元　法官：不能縱容</h3></div>
<div class="blog_listing__item__content__caption">大埔白石角豪宅樓盤「海鑽‧天賦海灣」項目的賣方公司，因在四份報章刊登廣告，聲稱首批買家可以折實價入場，其後遭一手住宅物業銷售監管局票控。發展商今日在觀塘法院承認四項罪名，遭罰款20……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 18:36:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/港聞/56143/%E8%A0%B1%E6%83%91%E8%B3%A3%E4%B8%AD%E8%97%A5%E6%9D%90-%E9%8C%A2%E8%AE%8A%E4%B8%A1%E8%B2%B4%E5%8D%81%E5%80%8D%E5%91%83%E9%81%8A%E5%AE%A2-%E8%97%A5%E6%88%BF%E5%BA%97%E5%93%A1%E8%A2%AB%E6%8D%95" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56143/thumbnail/2d3a95e4d531e18302d60585d17da5cc.jpg"/>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>港聞</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>蠱惑賣中藥材　錢變両貴十倍呃遊客　藥房店員被捕</h3></div>
<div class="blog_listing__item__content__caption">錢變両呃客招數再現！銅鑼灣駱克道一藥房涉以錢變両招數，在銷售中藥材時欺騙遊客，令事主多付比實際價格貴十倍的價錢，海關今日以涉嫌違反商品說明條例中的應用商品虛假說明拘捕男店員。海關日……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 18:30:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/環保/56119/%E6%B8%AF%E7%87%88%E5%8A%A0%E7%A2%BC%E8%B3%87%E5%8A%A9%E8%88%8A%E4%BD%8F%E5%AE%85-%E5%8D%87%E5%91%A2-%E6%85%B3%E9%9B%BB-%E6%AF%8F%E9%A0%85%E5%B7%A5%E7%A8%8B%E6%9C%80%E5%A4%9A50%E8%90%AC" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56119/thumbnail/d4675fd84ba5b6671849f65eec2b2958.jpg"/>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>環保</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>港燈加碼資助舊住宅「升呢」慳電　每項工程最多50萬</h3></div>
<div class="blog_listing__item__content__caption">環保署數據顯示，建築物用電量佔全港用電量的九成，因此推廣綠色建築、更新舊的用電設備著手，能有效減少用電提高能源效益。2014年港燈推出「智『惜』用電基金」，資助住宅樓宇進行工程「升……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 18:26:00</span></div>
</div>
</a>
</div>, <div class="blog_listing__item">
<a href="http://www.hk01.com/罪案/56107/-%E6%BC%8F%E5%A0%B1%E8%BB%8D%E7%81%AB-%E6%B0%B4%E9%99%B8%E5%85%A9%E7%94%A8%E5%85%BC%E5%8F%8D%E5%9D%A6%E5%85%8B-AV-81%E8%A3%9D%E7%94%B2%E8%BB%8A%E7%82%BA%E6%98%9F%E6%B4%B2%E9%99%B8%E8%BB%8D%E4%B8%BB%E5%8A%9B" target="_blank">
<div class="blog_listing__item__img ">
<img src="https://www.hk01.com/media/article/56107/thumbnail/be2860795a2cf04ae8e63bcc0137f360.jpg"/>
</div>
<div class="blog_listing__item__content">
<div class="blog_listing__item__content__tag">
<tag>罪案</tag>
</div>
<div class="blog_listing__item__content__tit"><h3>【漏報軍火？】水陸兩用兼反坦克　AV-81裝甲車為星洲陸軍主力</h3></div>
<div class="blog_listing__item__content__caption">AV-81裝甲車由新加坡科技動力公司與愛爾蘭泰摩尼科技投資公司合作研發，車身由高強度鋼板焊接而成，全車能抵擋7.62mm機槍掃射，車頭則可擋12.7mm機槍的子彈，全車同時防地雷及……</div>
<div class="blog_listing__item__content__time"><span class="clock">2016-11-24 18:07:00</span></div>
</div>
</a>
</div>]
