crime      :侵權
location   :將軍澳新寶城商場
issue time :2016-11-25 18:54
crime cato :
latitude   :22.3119357
longitude  :114.2568776
title      :「薈才教室」印侵權教材　家長：海關上門當日曾停課
URL        :http://www.hk01.com/01%E7%BD%AA%E6%A1%88/56345/-%25E8%2596%2588%25E6%2589%258D%25E6%2595%2599%25E5%25AE%25A4-%25E5%258D%25B0%25E4%25BE%25B5%25E6%25AC%258A%25E6%2595%2599%25E6%259D%2590-%25E5%25AE%25B6%25E9%2595%25B7-%25E6%25B5%25B7%25E9%2597%259C%25E4%25B8%258A%25E9%2596%2580%25E7%2595%25B6%25E6%2597%25A5%25E6%259B%25BE%25E5%2581%259C%25E8%25AA%25B2


