crime      :性暴力
location   :高山道公園
issue time :2016-11-26 12:16
crime cato :rape
latitude   :22.3141127
longitude  :114.1864391
title      :40跑手代入性暴力受害人角色　冷雨下街跑籲勿作二度傷害
URL        :http://www.hk01.com/01%E6%B8%AF%E8%81%9E/56439/40%25E8%25B7%2591%25E6%2589%258B%25E4%25BB%25A3%25E5%2585%25A5%25E6%2580%25A7%25E6%259A%25B4%25E5%258A%259B%25E5%258F%2597%25E5%25AE%25B3%25E4%25BA%25BA%25E8%25A7%2592%25E8%2589%25B2-%25E5%2586%25B7%25E9%259B%25A8%25E4%25B8%258B%25E8%25A1%2597%25E8%25B7%2591%25E7%25B1%25B2%25E5%258B%25BF%25E4%25BD%259C%25E4%25BA%258C%25E5%25BA%25A6%25E5%2582%25B7%25E5%25AE%25B3


