issue time :2017-01-11 18:55
location   :華富
crime      :射爆
crime cato :violent crime
latitude   :22.737293
longitude  :120.330921
title      :【波子怪男】攜望遠鏡、鐵通頻作案　射爆四華富街坊大玻璃被捕
URL        :https://www.hk01.com/%E7%BD%AA%E6%A1%88/65165/-%25E6%25B3%25A2%25E5%25AD%2590%25E6%2580%25AA%25E7%2594%25B7-%25E6%2594%259C%25E6%259C%259B%25E9%2581%25A0%25E9%258F%25A1-%25E9%2590%25B5%25E9%2580%259A%25E9%25A0%25BB%25E4%25BD%259C%25E6%25A1%2588-%25E5%25B0%2584%25E7%2588%2586%25E5%259B%259B%25E8%258F%25AF%25E5%25AF%258C%25E8%25A1%2597%25E5%259D%258A%25E5%25A4%25A7%25E7%258E%25BB%25E7%2592%2583%25E8%25A2%25AB%25E6%258D%2595



issue time :2017-01-11 18:55
location   :華富
crime      :射爆
crime cato :violent crime
latitude   :22.737293
longitude  :120.330921
title      :【波子怪男】攜望遠鏡、鐵通頻作案　射爆四華富街坊大玻璃被捕
URL        :https://www.hk01.com/%E7%BD%AA%E6%A1%88/65165/-%25E6%25B3%25A2%25E5%25AD%2590%25E6%2580%25AA%25E7%2594%25B7-%25E6%2594%259C%25E6%259C%259B%25E9%2581%25A0%25E9%258F%25A1-%25E9%2590%25B5%25E9%2580%259A%25E9%25A0%25BB%25E4%25BD%259C%25E6%25A1%2588-%25E5%25B0%2584%25E7%2588%2586%25E5%259B%259B%25E8%258F%25AF%25E5%25AF%258C%25E8%25A1%2597%25E5%259D%258A%25E5%25A4%25A7%25E7%258E%25BB%25E7%2592%2583%25E8%25A2%25AB%25E6%258D%2595
Duplicated entry detected, I won't add it twice.


issue time :2017-01-11 20:57
location   :九龍
crime      :強姦
crime cato :rape
latitude   :22.3185673
longitude  :114.1796057
title      :【交友apps強姦陷阱】18歲女企圖自殺　揭遭網友元旦九龍塘施暴
URL        :https://www.hk01.com/%E7%BD%AA%E6%A1%88/65015/-%25E4%25BA%25A4%25E5%258F%258Bapps%25E5%25BC%25B7%25E5%25A7%25A6%25E9%2599%25B7%25E9%2598%25B1-18%25E6%25AD%25B2%25E5%25A5%25B3%25E4%25BC%2581%25E5%259C%2596%25E8%2587%25AA%25E6%25AE%25BA-%25E6%258F%25AD%25E9%2581%25AD%25E7%25B6%25B2%25E5%258F%258B%25E5%2585%2583%25E6%2597%25A6%25E4%25B9%259D%25E9%25BE%258D%25E5%25A1%2598%25E6%2596%25BD%25E6%259A%25B4



issue time :2017-01-11 20:57
location   :九龍
crime      :強姦
crime cato :rape
latitude   :22.3185673
longitude  :114.1796057
title      :【交友apps強姦陷阱】18歲女企圖自殺　揭遭網友元旦九龍塘施暴
URL        :https://www.hk01.com/%E7%BD%AA%E6%A1%88/65015/-%25E4%25BA%25A4%25E5%258F%258Bapps%25E5%25BC%25B7%25E5%25A7%25A6%25E9%2599%25B7%25E9%2598%25B1-18%25E6%25AD%25B2%25E5%25A5%25B3%25E4%25BC%2581%25E5%259C%2596%25E8%2587%25AA%25E6%25AE%25BA-%25E6%258F%25AD%25E9%2581%25AD%25E7%25B6%25B2%25E5%258F%258B%25E5%2585%2583%25E6%2597%25A6%25E4%25B9%259D%25E9%25BE%258D%25E5%25A1%2598%25E6%2596%25BD%25E6%259A%25B4
Duplicated entry detected, I won't add it twice.


